<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/nav_visitor_info"
    android:title="Visitor Information"/>

<item
    android:id="@+id/nav_user_info"
    android:title="User Information"/>

<item
    android:id="@+id/nav_summary"
    android:title="Summary Of Visitors"/>

<item
    android:id="@+id/nav_evacuation"
    android:title="Evacuation Report"/>

<item
    android:id="@+id/log_out"
    android:title="Log Out"/>

</menu>